# bsmarta-android-guru

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linameritha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linameritha/myapplication/Api/: ApiServices.java
app/src/main/java/com/linameritha/myapplication/Fitur/Jadwal/: JadwalAdapter.java  JadwalFragment.java
app/src/main/java/com/linameritha/myapplication/Fitur/LoginForm/: LoginForm.java  Session.java  SessionManager.java
app/src/main/java/com/linameritha/myapplication/Fitur/Menu/: AboutUs.java  ButtomNavigation.java  EditPassword.java  Logout.java
app/src/main/java/com/linameritha/myapplication/Fitur/Profil/: ProfilFragment.java  ProfilfragmentAdapter.java
app/src/main/res/drawable/: background_listview.xml  background_status.xml  background_statusrapot.xml  gradient_blue.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_buttom_navigation.xml  activity_detailsemuasiswa.xml  activity_detailsemuasiswa_cardview.xml  activity_detailsiswa.xml  activity_detailsiswa_cardview.xml  activity_edit_password.xml  activity_grafik_perkembangan_semuasiswa.xml  activity_grafik_perkembangan_siswa.xml  activity_input_rapot.xml  activity_inputrapot.xml  activity_isirapot.xml  activity_lihatrapot.xml  activity_login_form.xml  activity_splash.xml  activity_viewrapot.xml  activity_viewrapotisi.xml  fragment_jadwal.xml  fragment_jadwalisi.xml  fragment_profil.xml  fragment_profil_skill.xml  fragment_semuasiswa.xml  fragment_semuasiswa_cardview.xml  fragment_siswa_cardview.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linameritha/myapplication/: ExampleUnitTest.java
(+52 files in other folders)
