<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <Button
            android:id="@+id/btn_senin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#516BFF"
            android:text="SENIN"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn_selasa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#639CE5"
            android:text="SELASA"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn_rabu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#4661E5"
            android:text="RABU"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn_kamis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#516BFF"
            android:text="KAMIS"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn_jumat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#639CE5"
            android:text="JUMAT"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/btn_sabtu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#4661E5"
            android:text="SABTU"
            android:fontFamily="@font/nunitosemibold"
            android:textStyle="bold"
            android:textSize="20dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>