<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
            <Button
                android:id="@+id/btn_senin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#008080"
                android:text="SENIN"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btn_selasa"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#40e0d0"
                android:text="SELASA"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btn_rabu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#66cdaa"
                android:text="RABU"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btn_kamis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#20b2aa"
                android:text="KAMIS"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btn_jumat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#00ced1"
                android:text="JUMAT"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/btn_sabtu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#008b8b"
                android:text="SABTU"
                android:fontFamily="@font/nunitosemibold"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/tvhari"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosemibold"
                android:textSize="18dp"
                android:text="Senin"/>
            <RelativeLayout
                android:id="@+id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosemibold"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:text="Tidak ada jadwal mengajar !"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>