<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lvisi"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvjam"
            android:gravity="center"
            android:text="08.00 - 09.00"
            android:textSize="12dp"
            android:fontFamily="@font/nunitosemibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvnamasiswa"
            android:gravity="center"
            android:layout_below="@+id/tvjam"
            android:text="Lina Meritha"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunitosemibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvprogramlevel"
            android:gravity="center"
            android:layout_below="@+id/tvnamasiswa"
            android:text="Cinta Baca - 2"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nunitosemibold" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvnamasiswa"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_status"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvstatus"
                android:gravity="right"
                android:layout_below="@+id/tvnamasiswa"
                android:text="Kursus"
                android:textSize="13dp"
                android:fontFamily="@font/nunitosemibold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>